.minecraft/kubejs/assets/kubejs/lang/zh_cn.json (before)
{
  "biome.kubejs.create": "创造",
  "biome.kubejs.void": "虚空",
  "biome.kubejs.w_ancient_world": "远古世界",
  "biome.kubejs.w_barnardac": "巴纳德C",
  "biome.kubejs.w_ceres": "谷神星",
  "biome.kubejs.w_enceladus": "土卫二",
  "biome.kubejs.w_ganymede": "木卫三",
  "biome.kubejs.w_io": "木卫一",
  "biome.kubejs.w_pluto": "冥王星",
  "biome.kubejs.w_titan": "土卫六",
  "block.kubejs.barnarda_button": "巴纳德C木按钮",
  "block.kubejs.barnarda_fence": "巴纳德C木栅栏",
  "block.kubejs.barnarda_fence_gate": "巴纳德C木栅栏门",
  "block.kubejs.barnarda_leaves": "巴纳德C树叶",
  "block.kubejs.barnarda_log": "巴纳德C原木",
  "block.kubejs.barnarda_planks": "巴纳德C木板",
  "block.kubejs.barnarda_pressure_plate": "巴纳德C木压力板",
  "block.kubejs.barnarda_slab": "巴纳德C木地板",
  "block.kubejs.barnarda_stairs": "巴纳德C木楼梯",
  "block.kubejs.barnarda_wood": "巴纳德C木",
  "block.kubejs.diamond_compressed_block": "压缩钻石块",
  "block.kubejs.magic_core": "魔法核心",
  "block.kubejs.variation_wood": "变异原木",
  "block.law_filter_casing.tooltip": "创造一个§a绝对洁净§r环境",
  "dimension.ad_astra.glacio": "霜原星",
  "dimension.ad_astra.mars": "火星",
  "dimension.ad_astra.mercury": "水星",
  "dimension.ad_astra.moon": "月球",
  "dimension.ad_astra.venus": "金星",
  "dimension.kubejs.ancient_world": "远古世界",
  "dimension.kubejs.barnarda": "巴纳德C",
  "dimension.kubejs.ceres": "谷神星",
  "dimension.kubejs.create": "创造",
  "dimension.kubejs.enceladus": "土卫二",
  "dimension.kubejs.flat": "超平坦",
  "dimension.kubejs.ganymede": "木卫三",
  "dimension.kubejs.io": "木卫一",
  "dimension.kubejs.pluto": "冥王星",
  "dimension.kubejs.titan": "土卫六",
  "dimension.kubejs.void": "虚空",
  "fluid.kubejs.gelid_cryotheum": "极寒之凛冰",
  "item.kubejs.ball_field_shape": "球状形态力场",
  "item.kubejs.command_wand": "命令权杖",
  "item.kubejs.end_data": "末地数据",
  "item.kubejs.fermium_boots": "高能镄金属靴子",
  "item.kubejs.fermium_chestplate": "高能镄金属胸甲",
  "item.kubejs.fermium_helmet": "高能镄金属头盔",
  "item.kubejs.fermium_leggings": "高能镄金属护腿",
  "item.kubejs.gelid_cryotheum_bucket": "极寒之凛冰桶",
  "item.kubejs.grindball_aluminium": "铝研磨球",
  "item.kubejs.grindball_soapstone": "皂石研磨球",
  "item.kubejs.ingot_field_shape": "锭状形态力场",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_boots": "星体靴子",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_chestplate": "星体胸甲",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_helmet": "星体头盔",
  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_leggings": "星体护腿",
  "item.kubejs.nether_data": "下界数据",
  "item.kubejs.non_linear_optical_lens": "非线性光学透镜",
  "item.kubejs.overworld_data": "主世界数据",
  "item.kubejs.space_fermium_boots": "宇航镄金属靴子",
  "item.kubejs.space_fermium_chestplate": "宇航镄金属胸甲",
  "item.kubejs.space_fermium_helmet": "宇航镄金属头盔",
  "item.kubejs.space_fermium_leggings": "宇航镄金属护腿",
  "planet.kubejs.ceres": "谷神星",
  "planet.kubejs.ceres_orbit": "谷神星轨道",
  "planet.kubejs.enceladus": "土卫二",
  "planet.kubejs.enceladus_orbit": "土卫二轨道",
  "planet.kubejs.ganymede": "木卫三",
  "planet.kubejs.ganymede_orbit": "木卫三轨道",
  "planet.kubejs.io": "木卫一",
  "planet.kubejs.io_orbit": "木卫一轨道",
  "planet.kubejs.pluto": "冥王星",
  "planet.kubejs.pluto_orbit": "冥王星轨道",
  "planet.kubejs.titan": "土卫六",
  "planet.kubejs.titan_orbit": "土卫六轨道"
}

.minecraft/kubejs/assets/kubejs/lang/zh_cn.json (after)
{
  "biome.kubejs.create": "创造",
  "biome.kubejs.void": "虚空",
  "biome.kubejs.w_ancient_world": "远古世界",
  "biome.kubejs.w_barnardac": "巴纳德C",
  "biome.kubejs.w_ceres": "谷神星",
  "biome.kubejs.w_enceladus": "土卫二",
  "biome.kubejs.w_ganymede": "木卫三",
  "biome.kubejs.w_io": "木卫一",
  "biome.kubejs.w_pluto": "冥王星",
  "biome.kubejs.w_titan": "土卫六",
  "block.kubejs.barnarda_button": "巴纳德C木按钮",
  "block.kubejs.barnarda_fence": "巴纳德C木栅栏",
  "block.kubejs.barnarda_fence_gate": "巴纳德C木栅栏门",
  "block.kubejs.barnarda_leaves": "巴纳德C树叶",
  "block.kubejs.barnarda_log": "巴纳德C原木",
  "block.kubejs.barnarda_planks": "巴纳德C木板",
  "block.kubejs.barnarda_pressure_plate": "巴纳德C木压力板",
  "block.kubejs.barnarda_slab": "巴纳德C木地板",
  "block.kubejs.barnarda_stairs": "巴纳德C木楼梯",
  "block.kubejs.barnarda_wood": "巴纳德C木",
  "block.kubejs.diamond_compressed_block": "压缩钻石块",
  "block.kubejs.magic_core": "魔法核心",
  "block.kubejs.variation_wood": "变异原木",
  "block.law_filter_casing.tooltip": "创造一个§a绝对洁净§r环境",
  "dimension.ad_astra.glacio": "霜原星",
  "dimension.ad_astra.mars": "火星",
  "dimension.ad_astra.mercury": "水星",
  "dimension.ad_astra.moon": "月球",
  "dimension.ad_astra.venus": "金星",
  "dimension.kubejs.ancient_world": "远古世界",
  "dimension.kubejs.barnarda": "巴纳德C",
  "dimension.kubejs.ceres": "谷神星",
  "dimension.kubejs.create": "创造",
  "dimension.kubejs.enceladus": "土卫二",
  "dimension.kubejs.flat": "超平坦",
  "dimension.kubejs.ganymede": "木卫三",
  "dimension.kubejs.io": "木卫一",
  "dimension.kubejs.pluto": "冥王星",
  "dimension.kubejs.titan": "土卫六",
  "dimension.kubejs.void": "虚空",
  "fluid.kubejs.gelid_cryotheum": "极寒之凛冰",
  "item.kubejs.ball_field_shape": "球状形态力场",
  "item.kubejs.command_wand": "命令权杖",
  "item.kubejs.end_data": "末地数据",
  "item.kubejs.fermium_boots": "高能镄金属靴子",
  "item.kubejs.fermium_chestplate": "高能镄金属胸甲",
  "item.kubejs.fermium_helmet": "高能镄金属头盔",
  "item.kubejs.fermium_leggings": "高能镄金属护腿",
  "item.kubejs.gelid_cryotheum_bucket": "极寒之凛冰桶",
  "item.kubejs.grindball_aluminium": "铝研磨球",
  "item.kubejs.grindball_soapstone": "皂石研磨球",
  "item.kubejs.ingot_field_shape": "锭状形态力场",
  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_boots": "星体靴子",
  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_chestplate": "星体胸甲",
  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_helmet": "星体头盔",
  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_leggings": "星体护腿",
  "item.kubejs.nether_data": "下界数据",
  "item.kubejs.non_linear_optical_lens": "非线性光学透镜",
  "item.kubejs.overworld_data": "主世界数据",
  "item.kubejs.space_fermium_boots": "宇航镄金属靴子",
  "item.kubejs.space_fermium_chestplate": "宇航镄金属胸甲",
  "item.kubejs.space_fermium_helmet": "宇航镄金属头盔",
  "item.kubejs.space_fermium_leggings": "宇航镄金属护腿",
  "planet.kubejs.ceres": "谷神星",
  "planet.kubejs.ceres_orbit": "谷神星轨道",
  "planet.kubejs.enceladus": "土卫二",
  "planet.kubejs.enceladus_orbit": "土卫二轨道",
  "planet.kubejs.ganymede": "木卫三",
  "planet.kubejs.ganymede_orbit": "木卫三轨道",
  "planet.kubejs.io": "木卫一",
  "planet.kubejs.io_orbit": "木卫一轨道",
  "planet.kubejs.pluto": "冥王星",
  "planet.kubejs.pluto_orbit": "冥王星轨道",
  "planet.kubejs.titan": "土卫六",
  "planet.kubejs.titan_orbit": "土卫六轨道"
}

.minecraft/kubejs/assets/kubejs/lang/zh_cn.json (diff)
@@ -51,10 +51,10 @@
   "item.kubejs.grindball_aluminium": "铝研磨球",
   "item.kubejs.grindball_soapstone": "皂石研磨球",
   "item.kubejs.ingot_field_shape": "锭状形态力场",
-  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_boots": "星体靴子",
-  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_chestplate": "星体胸甲",
-  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_helmet": "星体头盔",
-  "item.kubejs.magnetohydrodynamicallyconstrainedstarmatter_leggings": "星体护腿",
+  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_boots": "星体靴子",
+  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_chestplate": "星体胸甲",
+  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_helmet": "星体头盔",
+  "item.kubejs.magneto_hydro_dynamically_con_strained_star_matter_leggings": "星体护腿",
   "item.kubejs.nether_data": "下界数据",
   "item.kubejs.non_linear_optical_lens": "非线性光学透镜",
   "item.kubejs.overworld_data": "主世界数据",
